items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "Tank"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data: 
        file: "${SHARE}/model/Tank/Tank.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2, -0.5, 0.1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointDisplacements: [ 2.95517e-09, -0.561853, 0, 0 ]
        initialJointDisplacements: [ 0, 0, 0, 0 ]
        jointPositions: [ 5.15774e-11, -0.00980618, 0, 0 ]
        initialRootPosition: [ -2, -0.5, 0.1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 0, 0, 0, 0 ]
        staticModel: false
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: true
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
      children: 
        - 
          id: 2
          name: "RttJointStateSubscriber"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: true
            controllerOptions: ""
            controller: "RttJointStateSubscriber"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
        - 
          id: 3
          name: "RttImuStateSubscriber"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: true
            controllerOptions: ""
            controller: "RttImuStateSubscriber"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
        - 
          id: 4
          name: "SensorVisualizer"
          plugin: Body
          class: SensorVisualizerItem
          data: 
            sub_items: 
              - 
                class: AccelerationSensorVisualizerItem
                name: AccelerationSensor
                is_checked: true
                visual_ratio: 0.1
                threshold: 0.05
                offset: [ 0, 0, -9.8 ]
              - 
                class: RateGyroSensorVisualizerItem
                name: RateGyro
                is_checked: true
                visual_ratio: 0.4
                threshold: 0.01
                offset: [ 0, 0, 0 ]
              - 
                class: CameraImageVisualizerItem
                name: Kinect-Image
              - 
                class: CameraImageVisualizerItem
                name: Theta
              - 
                class: PointCloudVisualizerItem
                name: Kinect
                translation: [ 0, 0, 0 ]
                rotation: [ 1, 0, 0, 0 ]
                angle_unit: degree
                rendering_mode: Point
                point_size: 0
                voxel_size: 0.01
                is_editable: false
              - 
                class: RangeSensorVisualizerItem
                name: VLP-16
                translation: [ 0, 0, 0 ]
                rotation: [ 1, 0, 0, 0 ]
                angle_unit: degree
                rendering_mode: Point
                point_size: 0
                voxel_size: 0.01
                is_editable: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 4 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      visible_polygon_elements: [ edge ]
      backgroundColor: [ 1, 1, 1 ]
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 0.243261, 0.92897, 1.04852 ]
          direction: [ -0.795439, -0.525303, -0.302213 ]
          up: [ -0.252184, -0.166541, 0.95324 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
  - 
    id: 5
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
  - 
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1374, 436 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 355, 1015 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 776, 776 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 1164, 388 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 10, 5 ]
                  current: 5
        - 
          type: splitter
          orientation: vertical
          sizes: [ 354, 1198 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 480, 714 ]
              children: 
                - 
                  type: pane
                  views: [ 8 ]
                - 
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
