items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "Tank"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/model/Tank/Tank.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2, -0.5, 0.1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0 ]
        jointPositions: [ 0, 0, 0, 0 ]
        initialRootPosition: [ -2, -0.5, 0.1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 0, 0, 0, 0 ]
        staticModel: false
        collisionDetection: true
        selfCollisionDetection: false
        location_editable: true
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
      children: 
        - 
          id: 2
          name: "JointStateSubscriber"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: true
            controllerOptions: ""
            controller: "JointStateSubscriber"
            baseDirectory: "Controller directory"
            reloading: false
            exportSymbols: false
            isOldTargetVariableMode: false
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1 ]
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ -0.870505, 0.215835, 0.544346 ]
          direction: [ -0.798282, -0.550419, -0.244509 ]
          up: [ -0.201297, -0.138795, 0.969647 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
